|top_sistema
ADC_CS_N <> <UNC>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
FAN_CTRL <= <GND>
FPGA_I2C_SCLK <= <GND>
FPGA_I2C_SDAT <> <UNC>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
KEY[0] => dds_button_controlled:U2.i_rst_n
KEY[0] => _.IN1
KEY[1] => KEY1_reg.DATAIN
KEY[2] => KEY2_reg.DATAIN
KEY[3] => dds_button_controlled:U2.i_start
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= dds_button_controlled:U2.o_leds_fino[0]
LEDR[5] <= dds_button_controlled:U2.o_leds_fino[1]
LEDR[6] <= dds_button_controlled:U2.o_leds_fino[2]
LEDR[7] <= dds_button_controlled:U2.o_leds_grueso[0]
LEDR[8] <= dds_button_controlled:U2.o_leds_grueso[1]
LEDR[9] <= dds_button_controlled:U2.o_leds_grueso[2]
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => tipo_ajuste_reg.DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
ADC_CLK_A <= CLK125mhZ:uRELOJ.outclk_1
ADC_CLK_B <= CLK125mhZ:uRELOJ.outclk_1
ADC_DA[0] => ~NO_FANOUT~
ADC_DA[1] => ~NO_FANOUT~
ADC_DA[2] => ~NO_FANOUT~
ADC_DA[3] => ~NO_FANOUT~
ADC_DA[4] => ~NO_FANOUT~
ADC_DA[5] => ~NO_FANOUT~
ADC_DA[6] => ~NO_FANOUT~
ADC_DA[7] => ~NO_FANOUT~
ADC_DA[8] => ~NO_FANOUT~
ADC_DA[9] => ~NO_FANOUT~
ADC_DA[10] => ~NO_FANOUT~
ADC_DA[11] => ~NO_FANOUT~
ADC_DA[12] => ~NO_FANOUT~
ADC_DA[13] => ~NO_FANOUT~
ADC_DB[0] => ~NO_FANOUT~
ADC_DB[1] => ~NO_FANOUT~
ADC_DB[2] => ~NO_FANOUT~
ADC_DB[3] => ~NO_FANOUT~
ADC_DB[4] => ~NO_FANOUT~
ADC_DB[5] => ~NO_FANOUT~
ADC_DB[6] => ~NO_FANOUT~
ADC_DB[7] => ~NO_FANOUT~
ADC_DB[8] => ~NO_FANOUT~
ADC_DB[9] => ~NO_FANOUT~
ADC_DB[10] => ~NO_FANOUT~
ADC_DB[11] => ~NO_FANOUT~
ADC_DB[12] => ~NO_FANOUT~
ADC_DB[13] => ~NO_FANOUT~
ADC_OEB_A <= <GND>
ADC_OEB_B <= <GND>
ADC_OTR_A => ~NO_FANOUT~
ADC_OTR_B => ~NO_FANOUT~
DAC_CLK_A <= CLK125mhZ:uRELOJ.outclk_0
DAC_CLK_B <= CLK125mhZ:uRELOJ.outclk_0
DAC_DA[0] <= DAC_DA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[1] <= DAC_DA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[2] <= DAC_DA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[3] <= DAC_DA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[4] <= DAC_DA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[5] <= DAC_DA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[6] <= DAC_DA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[7] <= DAC_DA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[8] <= DAC_DA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[9] <= DAC_DA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[10] <= DAC_DA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[11] <= DAC_DA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[12] <= DAC_DA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DA[13] <= DAC_DA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[0] <= DAC_DB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[1] <= DAC_DB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[2] <= DAC_DB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[3] <= DAC_DB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[4] <= DAC_DB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[5] <= DAC_DB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[6] <= DAC_DB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[7] <= DAC_DB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[8] <= DAC_DB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[9] <= DAC_DB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[10] <= DAC_DB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[11] <= DAC_DB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[12] <= DAC_DB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_DB[13] <= DAC_DB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_MODE <= <VCC>
DAC_WRT_A <= CLK125mhZ:uRELOJ.outclk_0
DAC_WRT_B <= CLK125mhZ:uRELOJ.outclk_0
OSC_SMA_ADC4 => ~NO_FANOUT~
POWER_ON <= <VCC>
SMA_DAC4 => ~NO_FANOUT~


|top_sistema|CLK125mhZ:uRELOJ
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= CLK125mhZ_0002:clk125mhz_inst.outclk_0
outclk_1 <= CLK125mhZ_0002:clk125mhz_inst.outclk_1


|top_sistema|CLK125mhZ:uRELOJ|CLK125mhZ_0002:clk125mhz_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top_sistema|CLK125mhZ:uRELOJ|CLK125mhZ_0002:clk125mhz_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
zdbfbclk <> <GND>


|top_sistema|dds_button_controlled:U2
i_clk => i_clk.IN1
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => incremento_fino.OUTPUTSELECT
i_rst_n => state_fino.OUTPUTSELECT
i_rst_n => state_fino.OUTPUTSELECT
i_rst_n => state_fino.OUTPUTSELECT
i_rst_n => state_fino.OUTPUTSELECT
i_rst_n => state_fino.OUTPUTSELECT
i_rst_n => state_fino.OUTPUTSELECT
i_rst_n => state_fino.OUTPUTSELECT
i_rst_n => COUNT.OUTPUTSELECT
i_rst_n => COUNT.OUTPUTSELECT
i_rst_n => COUNT.OUTPUTSELECT
i_rst_n => COUNT.OUTPUTSELECT
i_rst_n => state_grueso.OUTPUTSELECT
i_rst_n => state_grueso.OUTPUTSELECT
i_rst_n => state_grueso.OUTPUTSELECT
i_rst_n => state_grueso.OUTPUTSELECT
i_rst_n => state_grueso.OUTPUTSELECT
i_rst_n => state_grueso.OUTPUTSELECT
i_rst_n => comb.IN0
i_enable => i_enable.IN1
i_start => comb.IN1
i_aumentar => always2.IN0
i_aumentar => state_grueso.OUTPUTSELECT
i_aumentar => state_grueso.OUTPUTSELECT
i_aumentar => state_grueso.OUTPUTSELECT
i_aumentar => always2.IN0
i_aumentar => state_fino.DATAB
i_aumentar => state_fino.DATAB
i_disminuir => always2.IN1
i_disminuir => always2.IN1
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => o_incremento.OUTPUTSELECT
i_tipo_ajuste => Selector0.IN4
i_tipo_ajuste => state_fino.OUTPUTSELECT
i_tipo_ajuste => state_fino.OUTPUTSELECT
i_tipo_ajuste => state_fino.OUTPUTSELECT
i_tipo_ajuste => Selector4.IN1
i_rom_incremento_grueso[15][0] => Mux31.IN15
i_rom_incremento_grueso[15][1] => Mux30.IN15
i_rom_incremento_grueso[15][2] => Mux29.IN15
i_rom_incremento_grueso[15][3] => Mux28.IN15
i_rom_incremento_grueso[15][4] => Mux27.IN15
i_rom_incremento_grueso[15][5] => Mux26.IN15
i_rom_incremento_grueso[15][6] => Mux25.IN15
i_rom_incremento_grueso[15][7] => Mux24.IN15
i_rom_incremento_grueso[15][8] => Mux23.IN15
i_rom_incremento_grueso[15][9] => Mux22.IN15
i_rom_incremento_grueso[15][10] => Mux21.IN15
i_rom_incremento_grueso[15][11] => Mux20.IN15
i_rom_incremento_grueso[15][12] => Mux19.IN15
i_rom_incremento_grueso[15][13] => Mux18.IN15
i_rom_incremento_grueso[15][14] => Mux17.IN15
i_rom_incremento_grueso[15][15] => Mux16.IN15
i_rom_incremento_grueso[15][16] => Mux15.IN15
i_rom_incremento_grueso[15][17] => Mux14.IN15
i_rom_incremento_grueso[15][18] => Mux13.IN15
i_rom_incremento_grueso[15][19] => Mux12.IN15
i_rom_incremento_grueso[15][20] => Mux11.IN15
i_rom_incremento_grueso[15][21] => Mux10.IN15
i_rom_incremento_grueso[15][22] => Mux9.IN15
i_rom_incremento_grueso[15][23] => Mux8.IN15
i_rom_incremento_grueso[15][24] => Mux7.IN15
i_rom_incremento_grueso[15][25] => Mux6.IN15
i_rom_incremento_grueso[15][26] => Mux5.IN15
i_rom_incremento_grueso[15][27] => Mux4.IN15
i_rom_incremento_grueso[15][28] => Mux3.IN15
i_rom_incremento_grueso[15][29] => Mux2.IN15
i_rom_incremento_grueso[15][30] => Mux1.IN15
i_rom_incremento_grueso[15][31] => Mux0.IN15
i_rom_incremento_grueso[14][0] => Mux31.IN14
i_rom_incremento_grueso[14][1] => Mux30.IN14
i_rom_incremento_grueso[14][2] => Mux29.IN14
i_rom_incremento_grueso[14][3] => Mux28.IN14
i_rom_incremento_grueso[14][4] => Mux27.IN14
i_rom_incremento_grueso[14][5] => Mux26.IN14
i_rom_incremento_grueso[14][6] => Mux25.IN14
i_rom_incremento_grueso[14][7] => Mux24.IN14
i_rom_incremento_grueso[14][8] => Mux23.IN14
i_rom_incremento_grueso[14][9] => Mux22.IN14
i_rom_incremento_grueso[14][10] => Mux21.IN14
i_rom_incremento_grueso[14][11] => Mux20.IN14
i_rom_incremento_grueso[14][12] => Mux19.IN14
i_rom_incremento_grueso[14][13] => Mux18.IN14
i_rom_incremento_grueso[14][14] => Mux17.IN14
i_rom_incremento_grueso[14][15] => Mux16.IN14
i_rom_incremento_grueso[14][16] => Mux15.IN14
i_rom_incremento_grueso[14][17] => Mux14.IN14
i_rom_incremento_grueso[14][18] => Mux13.IN14
i_rom_incremento_grueso[14][19] => Mux12.IN14
i_rom_incremento_grueso[14][20] => Mux11.IN14
i_rom_incremento_grueso[14][21] => Mux10.IN14
i_rom_incremento_grueso[14][22] => Mux9.IN14
i_rom_incremento_grueso[14][23] => Mux8.IN14
i_rom_incremento_grueso[14][24] => Mux7.IN14
i_rom_incremento_grueso[14][25] => Mux6.IN14
i_rom_incremento_grueso[14][26] => Mux5.IN14
i_rom_incremento_grueso[14][27] => Mux4.IN14
i_rom_incremento_grueso[14][28] => Mux3.IN14
i_rom_incremento_grueso[14][29] => Mux2.IN14
i_rom_incremento_grueso[14][30] => Mux1.IN14
i_rom_incremento_grueso[14][31] => Mux0.IN14
i_rom_incremento_grueso[13][0] => Mux31.IN13
i_rom_incremento_grueso[13][1] => Mux30.IN13
i_rom_incremento_grueso[13][2] => Mux29.IN13
i_rom_incremento_grueso[13][3] => Mux28.IN13
i_rom_incremento_grueso[13][4] => Mux27.IN13
i_rom_incremento_grueso[13][5] => Mux26.IN13
i_rom_incremento_grueso[13][6] => Mux25.IN13
i_rom_incremento_grueso[13][7] => Mux24.IN13
i_rom_incremento_grueso[13][8] => Mux23.IN13
i_rom_incremento_grueso[13][9] => Mux22.IN13
i_rom_incremento_grueso[13][10] => Mux21.IN13
i_rom_incremento_grueso[13][11] => Mux20.IN13
i_rom_incremento_grueso[13][12] => Mux19.IN13
i_rom_incremento_grueso[13][13] => Mux18.IN13
i_rom_incremento_grueso[13][14] => Mux17.IN13
i_rom_incremento_grueso[13][15] => Mux16.IN13
i_rom_incremento_grueso[13][16] => Mux15.IN13
i_rom_incremento_grueso[13][17] => Mux14.IN13
i_rom_incremento_grueso[13][18] => Mux13.IN13
i_rom_incremento_grueso[13][19] => Mux12.IN13
i_rom_incremento_grueso[13][20] => Mux11.IN13
i_rom_incremento_grueso[13][21] => Mux10.IN13
i_rom_incremento_grueso[13][22] => Mux9.IN13
i_rom_incremento_grueso[13][23] => Mux8.IN13
i_rom_incremento_grueso[13][24] => Mux7.IN13
i_rom_incremento_grueso[13][25] => Mux6.IN13
i_rom_incremento_grueso[13][26] => Mux5.IN13
i_rom_incremento_grueso[13][27] => Mux4.IN13
i_rom_incremento_grueso[13][28] => Mux3.IN13
i_rom_incremento_grueso[13][29] => Mux2.IN13
i_rom_incremento_grueso[13][30] => Mux1.IN13
i_rom_incremento_grueso[13][31] => Mux0.IN13
i_rom_incremento_grueso[12][0] => Mux31.IN12
i_rom_incremento_grueso[12][1] => Mux30.IN12
i_rom_incremento_grueso[12][2] => Mux29.IN12
i_rom_incremento_grueso[12][3] => Mux28.IN12
i_rom_incremento_grueso[12][4] => Mux27.IN12
i_rom_incremento_grueso[12][5] => Mux26.IN12
i_rom_incremento_grueso[12][6] => Mux25.IN12
i_rom_incremento_grueso[12][7] => Mux24.IN12
i_rom_incremento_grueso[12][8] => Mux23.IN12
i_rom_incremento_grueso[12][9] => Mux22.IN12
i_rom_incremento_grueso[12][10] => Mux21.IN12
i_rom_incremento_grueso[12][11] => Mux20.IN12
i_rom_incremento_grueso[12][12] => Mux19.IN12
i_rom_incremento_grueso[12][13] => Mux18.IN12
i_rom_incremento_grueso[12][14] => Mux17.IN12
i_rom_incremento_grueso[12][15] => Mux16.IN12
i_rom_incremento_grueso[12][16] => Mux15.IN12
i_rom_incremento_grueso[12][17] => Mux14.IN12
i_rom_incremento_grueso[12][18] => Mux13.IN12
i_rom_incremento_grueso[12][19] => Mux12.IN12
i_rom_incremento_grueso[12][20] => Mux11.IN12
i_rom_incremento_grueso[12][21] => Mux10.IN12
i_rom_incremento_grueso[12][22] => Mux9.IN12
i_rom_incremento_grueso[12][23] => Mux8.IN12
i_rom_incremento_grueso[12][24] => Mux7.IN12
i_rom_incremento_grueso[12][25] => Mux6.IN12
i_rom_incremento_grueso[12][26] => Mux5.IN12
i_rom_incremento_grueso[12][27] => Mux4.IN12
i_rom_incremento_grueso[12][28] => Mux3.IN12
i_rom_incremento_grueso[12][29] => Mux2.IN12
i_rom_incremento_grueso[12][30] => Mux1.IN12
i_rom_incremento_grueso[12][31] => Mux0.IN12
i_rom_incremento_grueso[11][0] => Mux31.IN11
i_rom_incremento_grueso[11][1] => Mux30.IN11
i_rom_incremento_grueso[11][2] => Mux29.IN11
i_rom_incremento_grueso[11][3] => Mux28.IN11
i_rom_incremento_grueso[11][4] => Mux27.IN11
i_rom_incremento_grueso[11][5] => Mux26.IN11
i_rom_incremento_grueso[11][6] => Mux25.IN11
i_rom_incremento_grueso[11][7] => Mux24.IN11
i_rom_incremento_grueso[11][8] => Mux23.IN11
i_rom_incremento_grueso[11][9] => Mux22.IN11
i_rom_incremento_grueso[11][10] => Mux21.IN11
i_rom_incremento_grueso[11][11] => Mux20.IN11
i_rom_incremento_grueso[11][12] => Mux19.IN11
i_rom_incremento_grueso[11][13] => Mux18.IN11
i_rom_incremento_grueso[11][14] => Mux17.IN11
i_rom_incremento_grueso[11][15] => Mux16.IN11
i_rom_incremento_grueso[11][16] => Mux15.IN11
i_rom_incremento_grueso[11][17] => Mux14.IN11
i_rom_incremento_grueso[11][18] => Mux13.IN11
i_rom_incremento_grueso[11][19] => Mux12.IN11
i_rom_incremento_grueso[11][20] => Mux11.IN11
i_rom_incremento_grueso[11][21] => Mux10.IN11
i_rom_incremento_grueso[11][22] => Mux9.IN11
i_rom_incremento_grueso[11][23] => Mux8.IN11
i_rom_incremento_grueso[11][24] => Mux7.IN11
i_rom_incremento_grueso[11][25] => Mux6.IN11
i_rom_incremento_grueso[11][26] => Mux5.IN11
i_rom_incremento_grueso[11][27] => Mux4.IN11
i_rom_incremento_grueso[11][28] => Mux3.IN11
i_rom_incremento_grueso[11][29] => Mux2.IN11
i_rom_incremento_grueso[11][30] => Mux1.IN11
i_rom_incremento_grueso[11][31] => Mux0.IN11
i_rom_incremento_grueso[10][0] => Mux31.IN10
i_rom_incremento_grueso[10][1] => Mux30.IN10
i_rom_incremento_grueso[10][2] => Mux29.IN10
i_rom_incremento_grueso[10][3] => Mux28.IN10
i_rom_incremento_grueso[10][4] => Mux27.IN10
i_rom_incremento_grueso[10][5] => Mux26.IN10
i_rom_incremento_grueso[10][6] => Mux25.IN10
i_rom_incremento_grueso[10][7] => Mux24.IN10
i_rom_incremento_grueso[10][8] => Mux23.IN10
i_rom_incremento_grueso[10][9] => Mux22.IN10
i_rom_incremento_grueso[10][10] => Mux21.IN10
i_rom_incremento_grueso[10][11] => Mux20.IN10
i_rom_incremento_grueso[10][12] => Mux19.IN10
i_rom_incremento_grueso[10][13] => Mux18.IN10
i_rom_incremento_grueso[10][14] => Mux17.IN10
i_rom_incremento_grueso[10][15] => Mux16.IN10
i_rom_incremento_grueso[10][16] => Mux15.IN10
i_rom_incremento_grueso[10][17] => Mux14.IN10
i_rom_incremento_grueso[10][18] => Mux13.IN10
i_rom_incremento_grueso[10][19] => Mux12.IN10
i_rom_incremento_grueso[10][20] => Mux11.IN10
i_rom_incremento_grueso[10][21] => Mux10.IN10
i_rom_incremento_grueso[10][22] => Mux9.IN10
i_rom_incremento_grueso[10][23] => Mux8.IN10
i_rom_incremento_grueso[10][24] => Mux7.IN10
i_rom_incremento_grueso[10][25] => Mux6.IN10
i_rom_incremento_grueso[10][26] => Mux5.IN10
i_rom_incremento_grueso[10][27] => Mux4.IN10
i_rom_incremento_grueso[10][28] => Mux3.IN10
i_rom_incremento_grueso[10][29] => Mux2.IN10
i_rom_incremento_grueso[10][30] => Mux1.IN10
i_rom_incremento_grueso[10][31] => Mux0.IN10
i_rom_incremento_grueso[9][0] => Mux31.IN9
i_rom_incremento_grueso[9][1] => Mux30.IN9
i_rom_incremento_grueso[9][2] => Mux29.IN9
i_rom_incremento_grueso[9][3] => Mux28.IN9
i_rom_incremento_grueso[9][4] => Mux27.IN9
i_rom_incremento_grueso[9][5] => Mux26.IN9
i_rom_incremento_grueso[9][6] => Mux25.IN9
i_rom_incremento_grueso[9][7] => Mux24.IN9
i_rom_incremento_grueso[9][8] => Mux23.IN9
i_rom_incremento_grueso[9][9] => Mux22.IN9
i_rom_incremento_grueso[9][10] => Mux21.IN9
i_rom_incremento_grueso[9][11] => Mux20.IN9
i_rom_incremento_grueso[9][12] => Mux19.IN9
i_rom_incremento_grueso[9][13] => Mux18.IN9
i_rom_incremento_grueso[9][14] => Mux17.IN9
i_rom_incremento_grueso[9][15] => Mux16.IN9
i_rom_incremento_grueso[9][16] => Mux15.IN9
i_rom_incremento_grueso[9][17] => Mux14.IN9
i_rom_incremento_grueso[9][18] => Mux13.IN9
i_rom_incremento_grueso[9][19] => Mux12.IN9
i_rom_incremento_grueso[9][20] => Mux11.IN9
i_rom_incremento_grueso[9][21] => Mux10.IN9
i_rom_incremento_grueso[9][22] => Mux9.IN9
i_rom_incremento_grueso[9][23] => Mux8.IN9
i_rom_incremento_grueso[9][24] => Mux7.IN9
i_rom_incremento_grueso[9][25] => Mux6.IN9
i_rom_incremento_grueso[9][26] => Mux5.IN9
i_rom_incremento_grueso[9][27] => Mux4.IN9
i_rom_incremento_grueso[9][28] => Mux3.IN9
i_rom_incremento_grueso[9][29] => Mux2.IN9
i_rom_incremento_grueso[9][30] => Mux1.IN9
i_rom_incremento_grueso[9][31] => Mux0.IN9
i_rom_incremento_grueso[8][0] => Mux31.IN8
i_rom_incremento_grueso[8][1] => Mux30.IN8
i_rom_incremento_grueso[8][2] => Mux29.IN8
i_rom_incremento_grueso[8][3] => Mux28.IN8
i_rom_incremento_grueso[8][4] => Mux27.IN8
i_rom_incremento_grueso[8][5] => Mux26.IN8
i_rom_incremento_grueso[8][6] => Mux25.IN8
i_rom_incremento_grueso[8][7] => Mux24.IN8
i_rom_incremento_grueso[8][8] => Mux23.IN8
i_rom_incremento_grueso[8][9] => Mux22.IN8
i_rom_incremento_grueso[8][10] => Mux21.IN8
i_rom_incremento_grueso[8][11] => Mux20.IN8
i_rom_incremento_grueso[8][12] => Mux19.IN8
i_rom_incremento_grueso[8][13] => Mux18.IN8
i_rom_incremento_grueso[8][14] => Mux17.IN8
i_rom_incremento_grueso[8][15] => Mux16.IN8
i_rom_incremento_grueso[8][16] => Mux15.IN8
i_rom_incremento_grueso[8][17] => Mux14.IN8
i_rom_incremento_grueso[8][18] => Mux13.IN8
i_rom_incremento_grueso[8][19] => Mux12.IN8
i_rom_incremento_grueso[8][20] => Mux11.IN8
i_rom_incremento_grueso[8][21] => Mux10.IN8
i_rom_incremento_grueso[8][22] => Mux9.IN8
i_rom_incremento_grueso[8][23] => Mux8.IN8
i_rom_incremento_grueso[8][24] => Mux7.IN8
i_rom_incremento_grueso[8][25] => Mux6.IN8
i_rom_incremento_grueso[8][26] => Mux5.IN8
i_rom_incremento_grueso[8][27] => Mux4.IN8
i_rom_incremento_grueso[8][28] => Mux3.IN8
i_rom_incremento_grueso[8][29] => Mux2.IN8
i_rom_incremento_grueso[8][30] => Mux1.IN8
i_rom_incremento_grueso[8][31] => Mux0.IN8
i_rom_incremento_grueso[7][0] => Mux31.IN7
i_rom_incremento_grueso[7][1] => Mux30.IN7
i_rom_incremento_grueso[7][2] => Mux29.IN7
i_rom_incremento_grueso[7][3] => Mux28.IN7
i_rom_incremento_grueso[7][4] => Mux27.IN7
i_rom_incremento_grueso[7][5] => Mux26.IN7
i_rom_incremento_grueso[7][6] => Mux25.IN7
i_rom_incremento_grueso[7][7] => Mux24.IN7
i_rom_incremento_grueso[7][8] => Mux23.IN7
i_rom_incremento_grueso[7][9] => Mux22.IN7
i_rom_incremento_grueso[7][10] => Mux21.IN7
i_rom_incremento_grueso[7][11] => Mux20.IN7
i_rom_incremento_grueso[7][12] => Mux19.IN7
i_rom_incremento_grueso[7][13] => Mux18.IN7
i_rom_incremento_grueso[7][14] => Mux17.IN7
i_rom_incremento_grueso[7][15] => Mux16.IN7
i_rom_incremento_grueso[7][16] => Mux15.IN7
i_rom_incremento_grueso[7][17] => Mux14.IN7
i_rom_incremento_grueso[7][18] => Mux13.IN7
i_rom_incremento_grueso[7][19] => Mux12.IN7
i_rom_incremento_grueso[7][20] => Mux11.IN7
i_rom_incremento_grueso[7][21] => Mux10.IN7
i_rom_incremento_grueso[7][22] => Mux9.IN7
i_rom_incremento_grueso[7][23] => Mux8.IN7
i_rom_incremento_grueso[7][24] => Mux7.IN7
i_rom_incremento_grueso[7][25] => Mux6.IN7
i_rom_incremento_grueso[7][26] => Mux5.IN7
i_rom_incremento_grueso[7][27] => Mux4.IN7
i_rom_incremento_grueso[7][28] => Mux3.IN7
i_rom_incremento_grueso[7][29] => Mux2.IN7
i_rom_incremento_grueso[7][30] => Mux1.IN7
i_rom_incremento_grueso[7][31] => Mux0.IN7
i_rom_incremento_grueso[6][0] => Mux31.IN6
i_rom_incremento_grueso[6][1] => Mux30.IN6
i_rom_incremento_grueso[6][2] => Mux29.IN6
i_rom_incremento_grueso[6][3] => Mux28.IN6
i_rom_incremento_grueso[6][4] => Mux27.IN6
i_rom_incremento_grueso[6][5] => Mux26.IN6
i_rom_incremento_grueso[6][6] => Mux25.IN6
i_rom_incremento_grueso[6][7] => Mux24.IN6
i_rom_incremento_grueso[6][8] => Mux23.IN6
i_rom_incremento_grueso[6][9] => Mux22.IN6
i_rom_incremento_grueso[6][10] => Mux21.IN6
i_rom_incremento_grueso[6][11] => Mux20.IN6
i_rom_incremento_grueso[6][12] => Mux19.IN6
i_rom_incremento_grueso[6][13] => Mux18.IN6
i_rom_incremento_grueso[6][14] => Mux17.IN6
i_rom_incremento_grueso[6][15] => Mux16.IN6
i_rom_incremento_grueso[6][16] => Mux15.IN6
i_rom_incremento_grueso[6][17] => Mux14.IN6
i_rom_incremento_grueso[6][18] => Mux13.IN6
i_rom_incremento_grueso[6][19] => Mux12.IN6
i_rom_incremento_grueso[6][20] => Mux11.IN6
i_rom_incremento_grueso[6][21] => Mux10.IN6
i_rom_incremento_grueso[6][22] => Mux9.IN6
i_rom_incremento_grueso[6][23] => Mux8.IN6
i_rom_incremento_grueso[6][24] => Mux7.IN6
i_rom_incremento_grueso[6][25] => Mux6.IN6
i_rom_incremento_grueso[6][26] => Mux5.IN6
i_rom_incremento_grueso[6][27] => Mux4.IN6
i_rom_incremento_grueso[6][28] => Mux3.IN6
i_rom_incremento_grueso[6][29] => Mux2.IN6
i_rom_incremento_grueso[6][30] => Mux1.IN6
i_rom_incremento_grueso[6][31] => Mux0.IN6
i_rom_incremento_grueso[5][0] => Mux31.IN5
i_rom_incremento_grueso[5][1] => Mux30.IN5
i_rom_incremento_grueso[5][2] => Mux29.IN5
i_rom_incremento_grueso[5][3] => Mux28.IN5
i_rom_incremento_grueso[5][4] => Mux27.IN5
i_rom_incremento_grueso[5][5] => Mux26.IN5
i_rom_incremento_grueso[5][6] => Mux25.IN5
i_rom_incremento_grueso[5][7] => Mux24.IN5
i_rom_incremento_grueso[5][8] => Mux23.IN5
i_rom_incremento_grueso[5][9] => Mux22.IN5
i_rom_incremento_grueso[5][10] => Mux21.IN5
i_rom_incremento_grueso[5][11] => Mux20.IN5
i_rom_incremento_grueso[5][12] => Mux19.IN5
i_rom_incremento_grueso[5][13] => Mux18.IN5
i_rom_incremento_grueso[5][14] => Mux17.IN5
i_rom_incremento_grueso[5][15] => Mux16.IN5
i_rom_incremento_grueso[5][16] => Mux15.IN5
i_rom_incremento_grueso[5][17] => Mux14.IN5
i_rom_incremento_grueso[5][18] => Mux13.IN5
i_rom_incremento_grueso[5][19] => Mux12.IN5
i_rom_incremento_grueso[5][20] => Mux11.IN5
i_rom_incremento_grueso[5][21] => Mux10.IN5
i_rom_incremento_grueso[5][22] => Mux9.IN5
i_rom_incremento_grueso[5][23] => Mux8.IN5
i_rom_incremento_grueso[5][24] => Mux7.IN5
i_rom_incremento_grueso[5][25] => Mux6.IN5
i_rom_incremento_grueso[5][26] => Mux5.IN5
i_rom_incremento_grueso[5][27] => Mux4.IN5
i_rom_incremento_grueso[5][28] => Mux3.IN5
i_rom_incremento_grueso[5][29] => Mux2.IN5
i_rom_incremento_grueso[5][30] => Mux1.IN5
i_rom_incremento_grueso[5][31] => Mux0.IN5
i_rom_incremento_grueso[4][0] => Mux31.IN4
i_rom_incremento_grueso[4][1] => Mux30.IN4
i_rom_incremento_grueso[4][2] => Mux29.IN4
i_rom_incremento_grueso[4][3] => Mux28.IN4
i_rom_incremento_grueso[4][4] => Mux27.IN4
i_rom_incremento_grueso[4][5] => Mux26.IN4
i_rom_incremento_grueso[4][6] => Mux25.IN4
i_rom_incremento_grueso[4][7] => Mux24.IN4
i_rom_incremento_grueso[4][8] => Mux23.IN4
i_rom_incremento_grueso[4][9] => Mux22.IN4
i_rom_incremento_grueso[4][10] => Mux21.IN4
i_rom_incremento_grueso[4][11] => Mux20.IN4
i_rom_incremento_grueso[4][12] => Mux19.IN4
i_rom_incremento_grueso[4][13] => Mux18.IN4
i_rom_incremento_grueso[4][14] => Mux17.IN4
i_rom_incremento_grueso[4][15] => Mux16.IN4
i_rom_incremento_grueso[4][16] => Mux15.IN4
i_rom_incremento_grueso[4][17] => Mux14.IN4
i_rom_incremento_grueso[4][18] => Mux13.IN4
i_rom_incremento_grueso[4][19] => Mux12.IN4
i_rom_incremento_grueso[4][20] => Mux11.IN4
i_rom_incremento_grueso[4][21] => Mux10.IN4
i_rom_incremento_grueso[4][22] => Mux9.IN4
i_rom_incremento_grueso[4][23] => Mux8.IN4
i_rom_incremento_grueso[4][24] => Mux7.IN4
i_rom_incremento_grueso[4][25] => Mux6.IN4
i_rom_incremento_grueso[4][26] => Mux5.IN4
i_rom_incremento_grueso[4][27] => Mux4.IN4
i_rom_incremento_grueso[4][28] => Mux3.IN4
i_rom_incremento_grueso[4][29] => Mux2.IN4
i_rom_incremento_grueso[4][30] => Mux1.IN4
i_rom_incremento_grueso[4][31] => Mux0.IN4
i_rom_incremento_grueso[3][0] => Mux31.IN3
i_rom_incremento_grueso[3][1] => Mux30.IN3
i_rom_incremento_grueso[3][2] => Mux29.IN3
i_rom_incremento_grueso[3][3] => Mux28.IN3
i_rom_incremento_grueso[3][4] => Mux27.IN3
i_rom_incremento_grueso[3][5] => Mux26.IN3
i_rom_incremento_grueso[3][6] => Mux25.IN3
i_rom_incremento_grueso[3][7] => Mux24.IN3
i_rom_incremento_grueso[3][8] => Mux23.IN3
i_rom_incremento_grueso[3][9] => Mux22.IN3
i_rom_incremento_grueso[3][10] => Mux21.IN3
i_rom_incremento_grueso[3][11] => Mux20.IN3
i_rom_incremento_grueso[3][12] => Mux19.IN3
i_rom_incremento_grueso[3][13] => Mux18.IN3
i_rom_incremento_grueso[3][14] => Mux17.IN3
i_rom_incremento_grueso[3][15] => Mux16.IN3
i_rom_incremento_grueso[3][16] => Mux15.IN3
i_rom_incremento_grueso[3][17] => Mux14.IN3
i_rom_incremento_grueso[3][18] => Mux13.IN3
i_rom_incremento_grueso[3][19] => Mux12.IN3
i_rom_incremento_grueso[3][20] => Mux11.IN3
i_rom_incremento_grueso[3][21] => Mux10.IN3
i_rom_incremento_grueso[3][22] => Mux9.IN3
i_rom_incremento_grueso[3][23] => Mux8.IN3
i_rom_incremento_grueso[3][24] => Mux7.IN3
i_rom_incremento_grueso[3][25] => Mux6.IN3
i_rom_incremento_grueso[3][26] => Mux5.IN3
i_rom_incremento_grueso[3][27] => Mux4.IN3
i_rom_incremento_grueso[3][28] => Mux3.IN3
i_rom_incremento_grueso[3][29] => Mux2.IN3
i_rom_incremento_grueso[3][30] => Mux1.IN3
i_rom_incremento_grueso[3][31] => Mux0.IN3
i_rom_incremento_grueso[2][0] => Mux31.IN2
i_rom_incremento_grueso[2][1] => Mux30.IN2
i_rom_incremento_grueso[2][2] => Mux29.IN2
i_rom_incremento_grueso[2][3] => Mux28.IN2
i_rom_incremento_grueso[2][4] => Mux27.IN2
i_rom_incremento_grueso[2][5] => Mux26.IN2
i_rom_incremento_grueso[2][6] => Mux25.IN2
i_rom_incremento_grueso[2][7] => Mux24.IN2
i_rom_incremento_grueso[2][8] => Mux23.IN2
i_rom_incremento_grueso[2][9] => Mux22.IN2
i_rom_incremento_grueso[2][10] => Mux21.IN2
i_rom_incremento_grueso[2][11] => Mux20.IN2
i_rom_incremento_grueso[2][12] => Mux19.IN2
i_rom_incremento_grueso[2][13] => Mux18.IN2
i_rom_incremento_grueso[2][14] => Mux17.IN2
i_rom_incremento_grueso[2][15] => Mux16.IN2
i_rom_incremento_grueso[2][16] => Mux15.IN2
i_rom_incremento_grueso[2][17] => Mux14.IN2
i_rom_incremento_grueso[2][18] => Mux13.IN2
i_rom_incremento_grueso[2][19] => Mux12.IN2
i_rom_incremento_grueso[2][20] => Mux11.IN2
i_rom_incremento_grueso[2][21] => Mux10.IN2
i_rom_incremento_grueso[2][22] => Mux9.IN2
i_rom_incremento_grueso[2][23] => Mux8.IN2
i_rom_incremento_grueso[2][24] => Mux7.IN2
i_rom_incremento_grueso[2][25] => Mux6.IN2
i_rom_incremento_grueso[2][26] => Mux5.IN2
i_rom_incremento_grueso[2][27] => Mux4.IN2
i_rom_incremento_grueso[2][28] => Mux3.IN2
i_rom_incremento_grueso[2][29] => Mux2.IN2
i_rom_incremento_grueso[2][30] => Mux1.IN2
i_rom_incremento_grueso[2][31] => Mux0.IN2
i_rom_incremento_grueso[1][0] => Mux31.IN1
i_rom_incremento_grueso[1][1] => Mux30.IN1
i_rom_incremento_grueso[1][2] => Mux29.IN1
i_rom_incremento_grueso[1][3] => Mux28.IN1
i_rom_incremento_grueso[1][4] => Mux27.IN1
i_rom_incremento_grueso[1][5] => Mux26.IN1
i_rom_incremento_grueso[1][6] => Mux25.IN1
i_rom_incremento_grueso[1][7] => Mux24.IN1
i_rom_incremento_grueso[1][8] => Mux23.IN1
i_rom_incremento_grueso[1][9] => Mux22.IN1
i_rom_incremento_grueso[1][10] => Mux21.IN1
i_rom_incremento_grueso[1][11] => Mux20.IN1
i_rom_incremento_grueso[1][12] => Mux19.IN1
i_rom_incremento_grueso[1][13] => Mux18.IN1
i_rom_incremento_grueso[1][14] => Mux17.IN1
i_rom_incremento_grueso[1][15] => Mux16.IN1
i_rom_incremento_grueso[1][16] => Mux15.IN1
i_rom_incremento_grueso[1][17] => Mux14.IN1
i_rom_incremento_grueso[1][18] => Mux13.IN1
i_rom_incremento_grueso[1][19] => Mux12.IN1
i_rom_incremento_grueso[1][20] => Mux11.IN1
i_rom_incremento_grueso[1][21] => Mux10.IN1
i_rom_incremento_grueso[1][22] => Mux9.IN1
i_rom_incremento_grueso[1][23] => Mux8.IN1
i_rom_incremento_grueso[1][24] => Mux7.IN1
i_rom_incremento_grueso[1][25] => Mux6.IN1
i_rom_incremento_grueso[1][26] => Mux5.IN1
i_rom_incremento_grueso[1][27] => Mux4.IN1
i_rom_incremento_grueso[1][28] => Mux3.IN1
i_rom_incremento_grueso[1][29] => Mux2.IN1
i_rom_incremento_grueso[1][30] => Mux1.IN1
i_rom_incremento_grueso[1][31] => Mux0.IN1
i_rom_incremento_grueso[0][0] => Mux31.IN0
i_rom_incremento_grueso[0][1] => Mux30.IN0
i_rom_incremento_grueso[0][2] => Mux29.IN0
i_rom_incremento_grueso[0][3] => Mux28.IN0
i_rom_incremento_grueso[0][4] => Mux27.IN0
i_rom_incremento_grueso[0][5] => Mux26.IN0
i_rom_incremento_grueso[0][6] => Mux25.IN0
i_rom_incremento_grueso[0][7] => Mux24.IN0
i_rom_incremento_grueso[0][8] => Mux23.IN0
i_rom_incremento_grueso[0][9] => Mux22.IN0
i_rom_incremento_grueso[0][10] => Mux21.IN0
i_rom_incremento_grueso[0][11] => Mux20.IN0
i_rom_incremento_grueso[0][12] => Mux19.IN0
i_rom_incremento_grueso[0][13] => Mux18.IN0
i_rom_incremento_grueso[0][14] => Mux17.IN0
i_rom_incremento_grueso[0][15] => Mux16.IN0
i_rom_incremento_grueso[0][16] => Mux15.IN0
i_rom_incremento_grueso[0][17] => Mux14.IN0
i_rom_incremento_grueso[0][18] => Mux13.IN0
i_rom_incremento_grueso[0][19] => Mux12.IN0
i_rom_incremento_grueso[0][20] => Mux11.IN0
i_rom_incremento_grueso[0][21] => Mux10.IN0
i_rom_incremento_grueso[0][22] => Mux9.IN0
i_rom_incremento_grueso[0][23] => Mux8.IN0
i_rom_incremento_grueso[0][24] => Mux7.IN0
i_rom_incremento_grueso[0][25] => Mux6.IN0
i_rom_incremento_grueso[0][26] => Mux5.IN0
i_rom_incremento_grueso[0][27] => Mux4.IN0
i_rom_incremento_grueso[0][28] => Mux3.IN0
i_rom_incremento_grueso[0][29] => Mux2.IN0
i_rom_incremento_grueso[0][30] => Mux1.IN0
i_rom_incremento_grueso[0][31] => Mux0.IN0
o_leds_fino[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_leds_fino[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_leds_fino[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_leds_grueso[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_leds_grueso[1] <= o_leds_grueso.DB_MAX_OUTPUT_PORT_TYPE
o_leds_grueso[2] <= o_leds_grueso.DB_MAX_OUTPUT_PORT_TYPE
o_incremento[0] <= o_incremento[0].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[1] <= o_incremento[1].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[2] <= o_incremento[2].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[3] <= o_incremento[3].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[4] <= o_incremento[4].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[5] <= o_incremento[5].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[6] <= o_incremento[6].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[7] <= o_incremento[7].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[8] <= o_incremento[8].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[9] <= o_incremento[9].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[10] <= o_incremento[10].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[11] <= o_incremento[11].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[12] <= o_incremento[12].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[13] <= o_incremento[13].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[14] <= o_incremento[14].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[15] <= o_incremento[15].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[16] <= o_incremento[16].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[17] <= o_incremento[17].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[18] <= o_incremento[18].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[19] <= o_incremento[19].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[20] <= o_incremento[20].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[21] <= o_incremento[21].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[22] <= o_incremento[22].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[23] <= o_incremento[23].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[24] <= o_incremento[24].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[25] <= o_incremento[25].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[26] <= o_incremento[26].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[27] <= o_incremento[27].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[28] <= o_incremento[28].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[29] <= o_incremento[29].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[30] <= o_incremento[30].DB_MAX_OUTPUT_PORT_TYPE
o_incremento[31] <= o_incremento[31].DB_MAX_OUTPUT_PORT_TYPE
o_DAC_Sin[0] <= dds_test_1:DDS.od_sin_wave
o_DAC_Sin[1] <= dds_test_1:DDS.od_sin_wave
o_DAC_Sin[2] <= dds_test_1:DDS.od_sin_wave
o_DAC_Sin[3] <= dds_test_1:DDS.od_sin_wave
o_DAC_Sin[4] <= dds_test_1:DDS.od_sin_wave
o_DAC_Sin[5] <= dds_test_1:DDS.od_sin_wave
o_DAC_Sin[6] <= dds_test_1:DDS.od_sin_wave
o_DAC_Sin[7] <= dds_test_1:DDS.od_sin_wave
o_DAC_Sin[8] <= dds_test_1:DDS.od_sin_wave
o_DAC_Sin[9] <= dds_test_1:DDS.od_sin_wave
o_DAC_Sin[10] <= dds_test_1:DDS.od_sin_wave
o_DAC_Sin[11] <= dds_test_1:DDS.od_sin_wave
o_DAC_Sin[12] <= dds_test_1:DDS.od_sin_wave
o_DAC_Sin[13] <= dds_test_1:DDS.od_sin_wave
o_DAC_Cos[0] <= dds_test_1:DDS.od_cos_wave
o_DAC_Cos[1] <= dds_test_1:DDS.od_cos_wave
o_DAC_Cos[2] <= dds_test_1:DDS.od_cos_wave
o_DAC_Cos[3] <= dds_test_1:DDS.od_cos_wave
o_DAC_Cos[4] <= dds_test_1:DDS.od_cos_wave
o_DAC_Cos[5] <= dds_test_1:DDS.od_cos_wave
o_DAC_Cos[6] <= dds_test_1:DDS.od_cos_wave
o_DAC_Cos[7] <= dds_test_1:DDS.od_cos_wave
o_DAC_Cos[8] <= dds_test_1:DDS.od_cos_wave
o_DAC_Cos[9] <= dds_test_1:DDS.od_cos_wave
o_DAC_Cos[10] <= dds_test_1:DDS.od_cos_wave
o_DAC_Cos[11] <= dds_test_1:DDS.od_cos_wave
o_DAC_Cos[12] <= dds_test_1:DDS.od_cos_wave
o_DAC_Cos[13] <= dds_test_1:DDS.od_cos_wave


|top_sistema|dds_button_controlled:U2|dds_test_1:DDS
id_p_ac[0] => Add0.IN32
id_p_ac[1] => Add0.IN31
id_p_ac[2] => Add0.IN30
id_p_ac[3] => Add0.IN29
id_p_ac[4] => Add0.IN28
id_p_ac[5] => Add0.IN27
id_p_ac[6] => Add0.IN26
id_p_ac[7] => Add0.IN25
id_p_ac[8] => Add0.IN24
id_p_ac[9] => Add0.IN23
id_p_ac[10] => Add0.IN22
id_p_ac[11] => Add0.IN21
id_p_ac[12] => Add0.IN20
id_p_ac[13] => Add0.IN19
id_p_ac[14] => Add0.IN18
id_p_ac[15] => Add0.IN17
id_p_ac[16] => Add0.IN16
id_p_ac[17] => Add0.IN15
id_p_ac[18] => Add0.IN14
id_p_ac[19] => Add0.IN13
id_p_ac[20] => Add0.IN12
id_p_ac[21] => Add0.IN11
id_p_ac[22] => Add0.IN10
id_p_ac[23] => Add0.IN9
id_p_ac[24] => Add0.IN8
id_p_ac[25] => Add0.IN7
id_p_ac[26] => Add0.IN6
id_p_ac[27] => Add0.IN5
id_p_ac[28] => Add0.IN4
id_p_ac[29] => Add0.IN3
id_p_ac[30] => Add0.IN2
id_p_ac[31] => Add0.IN1
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_rst_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_en_ac => b0_ac_r.OUTPUTSELECT
ic_val_data => b0_oc_val_data_r.DATAIN
clk => clk.IN2
od_cos_wave[0] <= b3_cos_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_cos_wave[1] <= b3_cos_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_cos_wave[2] <= b3_cos_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_cos_wave[3] <= b3_cos_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_cos_wave[4] <= b3_cos_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_cos_wave[5] <= b3_cos_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_cos_wave[6] <= b3_cos_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_cos_wave[7] <= b3_cos_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_cos_wave[8] <= b3_cos_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_cos_wave[9] <= b3_cos_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_cos_wave[10] <= b3_cos_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_cos_wave[11] <= b3_cos_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_cos_wave[12] <= b3_cos_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_cos_wave[13] <= b3_cos_r[13].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[0] <= b3_posp_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[1] <= b3_posp_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[2] <= b3_posp_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[3] <= b3_posp_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[4] <= b3_posp_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[5] <= b3_posp_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[6] <= b3_posp_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[7] <= b3_posp_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[8] <= b3_posp_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[9] <= b3_posp_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[10] <= b3_posp_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[11] <= b3_posp_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[12] <= b3_posp_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_sin_wave[13] <= b3_posp_r[13].DB_MAX_OUTPUT_PORT_TYPE
zero_crossing <= cero.DB_MAX_OUTPUT_PORT_TYPE
oc_val_data <= b3_oc_val_data_r.DB_MAX_OUTPUT_PORT_TYPE


|top_sistema|dds_button_controlled:U2|dds_test_1:DDS|dds_test_rom:ROM
ic_addr[0] => rom.RADDR
ic_addr[1] => rom.RADDR1
ic_addr[2] => rom.RADDR2
ic_addr[3] => rom.RADDR3
ic_addr[4] => rom.RADDR4
ic_addr[5] => rom.RADDR5
ic_addr[6] => rom.RADDR6
ic_addr[7] => rom.RADDR7
ic_addr[8] => rom.RADDR8
ic_addr[9] => rom.RADDR9
ic_addr[10] => rom.RADDR10
ic_addr[11] => rom.RADDR11
ic_addr[12] => rom.RADDR12
clk => b0_rom_r[0].CLK
clk => b0_rom_r[1].CLK
clk => b0_rom_r[2].CLK
clk => b0_rom_r[3].CLK
clk => b0_rom_r[4].CLK
clk => b0_rom_r[5].CLK
clk => b0_rom_r[6].CLK
clk => b0_rom_r[7].CLK
clk => b0_rom_r[8].CLK
clk => b0_rom_r[9].CLK
clk => b0_rom_r[10].CLK
clk => b0_rom_r[11].CLK
clk => b0_rom_r[12].CLK
clk => b0_rom_r[13].CLK
od_rom[0] <= b0_rom_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_rom[1] <= b0_rom_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_rom[2] <= b0_rom_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_rom[3] <= b0_rom_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_rom[4] <= b0_rom_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_rom[5] <= b0_rom_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_rom[6] <= b0_rom_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_rom[7] <= b0_rom_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_rom[8] <= b0_rom_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_rom[9] <= b0_rom_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_rom[10] <= b0_rom_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_rom[11] <= b0_rom_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_rom[12] <= b0_rom_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_rom[13] <= b0_rom_r[13].DB_MAX_OUTPUT_PORT_TYPE


|top_sistema|dds_button_controlled:U2|dds_test_1:DDS|dds_test_rom:ROM_COS
ic_addr[0] => rom.RADDR
ic_addr[1] => rom.RADDR1
ic_addr[2] => rom.RADDR2
ic_addr[3] => rom.RADDR3
ic_addr[4] => rom.RADDR4
ic_addr[5] => rom.RADDR5
ic_addr[6] => rom.RADDR6
ic_addr[7] => rom.RADDR7
ic_addr[8] => rom.RADDR8
ic_addr[9] => rom.RADDR9
ic_addr[10] => rom.RADDR10
ic_addr[11] => rom.RADDR11
ic_addr[12] => rom.RADDR12
clk => b0_rom_r[0].CLK
clk => b0_rom_r[1].CLK
clk => b0_rom_r[2].CLK
clk => b0_rom_r[3].CLK
clk => b0_rom_r[4].CLK
clk => b0_rom_r[5].CLK
clk => b0_rom_r[6].CLK
clk => b0_rom_r[7].CLK
clk => b0_rom_r[8].CLK
clk => b0_rom_r[9].CLK
clk => b0_rom_r[10].CLK
clk => b0_rom_r[11].CLK
clk => b0_rom_r[12].CLK
clk => b0_rom_r[13].CLK
od_rom[0] <= b0_rom_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_rom[1] <= b0_rom_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_rom[2] <= b0_rom_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_rom[3] <= b0_rom_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_rom[4] <= b0_rom_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_rom[5] <= b0_rom_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_rom[6] <= b0_rom_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_rom[7] <= b0_rom_r[7].DB_MAX_OUTPUT_PORT_TYPE
od_rom[8] <= b0_rom_r[8].DB_MAX_OUTPUT_PORT_TYPE
od_rom[9] <= b0_rom_r[9].DB_MAX_OUTPUT_PORT_TYPE
od_rom[10] <= b0_rom_r[10].DB_MAX_OUTPUT_PORT_TYPE
od_rom[11] <= b0_rom_r[11].DB_MAX_OUTPUT_PORT_TYPE
od_rom[12] <= b0_rom_r[12].DB_MAX_OUTPUT_PORT_TYPE
od_rom[13] <= b0_rom_r[13].DB_MAX_OUTPUT_PORT_TYPE


